# carina

./: .gitignore  pom.xml
src/main/java/com/solvd/carina/page/: AccessoriesPage.java  AdidasHomePage.java  HelpPage.java  MyAccountPage.java  ProductListResultPage.java  ResultPage.java  SearchResultPage.java  WishlistPage.java
src/main/java/com/solvd/carina/page/components/: FilterBlock.java  SearchBlock.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carina/: AdidasTest.java
src/test/resources/: adidas.xml  user.properties
