env=PROD
url=https://www.adidas.co.uk/
AccessoriesPage_url=https://www.adidas.co.uk/y_3-accessories
browser=chrome
selenium_url=http://localhost:4444/wd/hub

explicit_timeout=200
retry_interval=5
thread_count=1

init_retry_count=0
innit_retry_interval=1
retry_count=0

element_loading_strategy=BY_PRESENCE_OR_VISIBILITY
page_opening_strategy=BY_URL

crypto_key_path=./carina/src/main/resources/crypto.key

